#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_SENDER
	bool "Sender example"
	default n
	---help---
		Enable the sender example

if EXAMPLES_SENDER

config EXAMPLES_SENDER_PROGNAME
	string "Program name"
	default "sender"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.



endif
