#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_COSMIC_SCHEDULER
	bool "cosmic_scheduler app"
	default n
	---help---
		Enable the cosmic_scheduler app

if EXAMPLES_COSMIC_SCHEDULER

config EXAMPLES_COSMIC_SCHEDULER_PROGNAME
	string "Program name"
	default "cosmic_scheduler"
	depends on BUILD_KERNEL
	---help---
		This is the name of the program that will be use when the NSH ELF
		program is installed.

config EXAMPLES_COSMIC_SCHEDULER_PRIORITY
	int "cosmic_scheduler task priority"
	default 10

config EXAMPLES_COSMIC_SCHEDULER_STACKSIZE
	int "cosmic_scheduler stack size"
	default 2048

endif
