#
# For a description of the syntax of this configuration file,
# see the file kconfig-language.txt in the NuttX tools repository.
#

config EXAMPLES_MPU9250
	bool "MPU9250 example"
	default n
	---help---
		Enable the MPU9250 example

if EXAMPLES_MPU9250


endif
